; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.3.2
board = nodemcuv2
framework = arduino

build_flags = -D HOMIE_MDNS=0 -Wfatal-errors

lib_deps = 
    u2g2
    ArduinoJson@<6
    git+https://github.com/homieiot/homie-esp8266#v2.1
